[versions]
setuptools = 18.1
Cactus = 3.2.0
z3c.recipe.mkdir = 0.6
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2
Django = 1.6.11
Pygments = 2.0.2
boto = 2.38.0
cdn-fastly = 1.0.4
django-markwhat = 1.4
httplib2 = 0.9.2
lovely.recipe = 1.0.0
six = 1.10.0
tornado = 4.2.1

# Required by:
# Cactus==3.2.0
argparse = 1.4.0

# Required by:
# tornado==4.2.1
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# tornado==4.2.1
certifi = 2015.9.6.2

# Required by:
# Cactus==3.2.0
colorama = 0.3.3

# Required by:
# Cactus==3.2.0
colorlog = 2.6.0

# Required by:
# Cactus==3.2.0
keyring = 5.6

# Required by:
# Cactus==3.2.0
markdown2 = 2.3.0

